
let a = prompt("Введите градусы по Цельсию")

let b = (9 / 5) * a + 32
alert(b)


let _name = 'Василий'
let admin = _name

alert(admin)

let per1 = 1000
let per2 = '108'
let per3 = per1 + per2
//Приведет значение к строке
alert(per3)

alert(typeof (per3))

// *Самостоятельно разобраться с атрибутами тега script (async и defer)/

// defer дает паралельное загрузку скрипта с разметкой и после обработки страницы исполняется скрипт;
//  ЗагрузкаСкрипта___________              ______________Исполнения скрипта 
// _________________________________________ОбработкаСтраницы


// async дает паралельное загрузку скрипта с разметкой и после загрузки скрипта исполняет его а потом обрабатывает страницу;

//  ЗагрузкаСкрипта_________________________Исполнения скрипта 
// ___________________________              ______________ОбработкаСтраницы

