
// 1
// let a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2    Не помню как называется но прибавляет единицу до
// d = b++; alert(d);           // 1    не помню как называется но прибавляет единицу после по этому
// c = (2+ ++a); alert(c);      // 5    тут будет 2 + ++a(это 3) следующая
// d = (2+ b++); alert(d);      // 4     тут будет 2 + b(2 следующий)
// alert(a);                    // 3      так как она уже имела 1 и 2 раза прибавлялась будет 3кой
// alert(b);                    // 3       тоже самое что и a

// 2
// let a = 2;
// let x = 1 + (a *= 2);   5 решал в отладчике

// 3

// let a = prompt("Введите число a")
// let b = prompt("Введите число b")

// if (a && b > 0) {
//     alert(1 - 2)
// }
// else if (a && b < 0) {
//     alert(a * b)
// }
// else if (a > 0 && 0 > b || a < 0 && 0 < b) {
//     alert(a + b)
// }

// //4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
// let a = prompt("Введите число от 0-15")

// switch (a) {
//     case 0:
//         alert('а = 0')
//         break;
//     case 5:
//         alert('a = 5')
//     default:
//         alert('a не = 5 и не = 0 а =' + a)
//         break;
// }

//5 Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return. 

// function aref(a, b, z) {
//     if (z === '-') {
//         return a - b
//     }
//     else if (z === '+') {
//         return a + b
//     }
//     else if (z === '/') {
//         return a / b //не сдал делать проверки деления на 0) но понимаю что это нужно делать)
//     }
//     else if (z === '*') {
//         return a * b
//     }
// }

// let a = prompt('Введите число первое число')
// let b = prompt('Введите число второе число')
// let z = prompt('Введите арифмитический символ ( / * - + )')

// alert(aref(Number(a), Number(b), z))

//6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов,
//operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций 
//(использовать функции из пункта 3) и вернуть полученное значение (использовать switch).


// function mathOperation(a, b, operation) {
//     switch (operation) {
//         case '-':
//             alert(a - b)
//             break
//         case '+':
//             alert(a + b)
//             break
//         case '/':
//             alert(a / b)
//             break
//         case '*':
//             alert(a * b)
//             break
//         default:
//             alert(a + b)
//             break
//     }

// }

// let arg1 = prompt('Введите число первое число')
// let arg2 = prompt('Введите число второе число')
// let operation = prompt('Введите арифмитический символ ( / * - + )')

// mathOperation(Number(arg1), Number(arg2), operation)


// 7. *Сравнить null и 0. Попробуйте объяснить результат.

// null это пустое значение как было в mysql оно может быть сразу по умолчанию а может получиться при соединении допустим leftjoin
//когда мы соединяем 2 таблицы и если в правой допустим огурцов не будет а в левой будет огурцы то с право в присоединеной колонке мы получим null
// а 0 это арифмитическая цифра по сути ее можно сложить умночить вычесть понятно что она никаких действий в такой ситуации не произведет.

// 8. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.
function power(val, pow) {
    return val ** pow
}

let a = prompt('Введите число для возведения')
let b = prompt('Введите степень')

alert(power(a, b))
