
//ГОТОВО
// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
// let i = 1
// let n = 100
// nextNumber:
// while (i < n) {
//     i++
//     let j = 1
//     while (i > j + 1) {
//         j++
//         // debugger
//         if (Number(i) % Number(j) == Number(0)) {
//             continue nextNumber
//         }
//     }

//     console.log(i)
// }

// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
//Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
//Тут я не понял это к 3тьему относится или ко второму


//ГОТОВО

// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.


// function countBasketPrice(a) {
//     let b = 0
//     for (let i = 0; i < a.length; i++) {
//         b = b + a[i]
//     }
//     return b
// }


// let a = new Array()
// a[0] = 20
// a[1] = 31
// a[2] = 40
// // debugger

// c = countBasketPrice(a)
// console.log(c)



//ГОТОВО

// 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}

// let n = 10

// for (let i = 0; i < n; i++) {
//     console.log(i)
// }


//ГОТОВО

// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx


// const simv = Array()
// for (let i = 0; i < 20; i++) {
//     if (i == 0) {
//         simv[0] = 'x'
//     }
//     else {
//         simv[0] = simv[0] + 'x'
//     }
//     console.log(simv)
// }

